apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nodejs-urgjknxk-gitops
  description: This is GitOps manifest for nodejs-urgjknxk   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nodejs-urgjknxk
    backstage.io/kubernetes-id: nodejs-urgjknxk 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nodejs-urgjknxk
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nodejs-urgjknxk
